# IndoorMap

./: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/navermapapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3rdFloorCsv.csv  beacon_info.txt
app/src/main/java/com/example/navermapapi/: AudioManager.java  BeaconLocationManager.java  BuildingLocationManager.java  BuildingOutlineManager.java  CSVReader.java  CustomSensorManager.java  DestinationManager.java  GPSManager.java  IndoorMapActivity.java  IndoorMovementManager.java  LocationDataManager.java  LocationTrackingService.java  MainActivity.java  MapView.java  NaverMapManager.java  NavigationApplication.java  PositionCalculator.java  PositionTracker.java  ProjectBActivity.java
app/src/main/java/com/example/navermapapi/appModule/accessibility/: AccessibilityUtils.java  VoiceGuideManager.java
app/src/main/java/com/example/navermapapi/appModule/di/: LocationModule.java
app/src/main/java/com/example/navermapapi/appModule/indoor/: FloorPlanManager.java  GeocodingResponse.java  GeocodingService.java  IndoorMapFragment.java  IndoorMapOverlay.java
app/src/main/java/com/example/navermapapi/appModule/location/manager/: LocationIntegrationManager.java  LocationStateManager.java
app/src/main/java/com/example/navermapapi/appModule/location/service/: LocationIntegrationService.java  LocationService.java  TrackingService.java
app/src/main/java/com/example/navermapapi/appModule/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/navermapapi/appModule/map/renderer/: MapRenderer.java
app/src/main/java/com/example/navermapapi/appModule/outdoor/: OutdoorMapFragment.java
app/src/main/java/com/example/navermapapi/beaconModule/api/: BeaconLocationProvider.java  BeaconModuleApi.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/beacon/: BeaconConfig.java  BeaconScanner.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/beacon/data/: BeaconRepository.java  SignalRepository.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/beacon/manager/: BeaconManager.java  BeaconScanner.java  SignalManager.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/beacon/positioning/: PositionCalculator.java  SignalProcessor.java  Trilateration.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/floor/: FloorDetector.java  FloorManager.java  FloorTransitionDetector.java  FloorTransitionEvent.java  PressureProcessor.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/pdr/: OrientationCalculator.java  PdrPositionManager.java  StepDetector.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/pdr/manager/: PdrManager.java  PdrSensorManager.java  SensorManager.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/pdr/orientation/: HeadingProvider.java  OrientationCalculator.java
app/src/main/java/com/example/navermapapi/beaconModule/internal/positioning/: PositionCalculator.java  TrilaterationCalculator.java
app/src/main/java/com/example/navermapapi/beaconModule/location/: BeaconLocationProvider.java
app/src/main/java/com/example/navermapapi/beaconModule/model/: BeaconData.java
app/src/main/java/com/example/navermapapi/beaconModule/utils/: BeaconUtils.java  SignalUtils.java
app/src/main/java/com/example/navermapapi/constants/: ExhibitionConstants.java
app/src/main/java/com/example/navermapapi/coreModule/utils/filter/: KalmanFilter.java  NoiseFilter.java
app/src/main/java/com/example/navermapapi/coreModule/utils/math/: CoordinateConverter.java  LocationCalculator.java
app/src/main/java/com/example/navermapapi/debug/: DebugFragment.java
app/src/main/java/com/example/navermapapi/di/: AppModule.java
app/src/main/java/com/example/navermapapi/gpsModule/api/: GpsLocationProvider.java
app/src/main/java/com/example/navermapapi/gpsModule/internal/manager/: GpsManager.java  PowerManager.java  SatelliteManager.java
app/src/main/java/com/example/navermapapi/gpsModule/internal/service/: GpsService.java  LocationUpdateService.java
app/src/main/java/com/example/navermapapi/gpsModule/internal/tracking/: GpsTracker.java  SmoothLocationTracker.java
app/src/main/java/com/example/navermapapi/gpsModule/utils/: AccuracyCalculator.java  GpsConverter.java
app/src/main/java/com/example/navermapapi/navigation/: CustomNavigationFragment.java
app/src/main/java/com/example/navermapapi/path/calculator/: PathCalculator.java
app/src/main/java/com/example/navermapapi/path/drawer/: PathDrawer.java
app/src/main/java/com/example/navermapapi/path/manager/: DijkstraAlgorithm.java  PathDataManager.java
app/src/main/java/com/example/navermapapi/utils/: BitmapUtils.java  CompassManager.java  CoordinateConverter.java  DisplayUtils.java  FloorPlanConfig.java  FloorPlanManager.java
app/src/main/res/drawable/: bottom_sheet_background.xml  control_panel_background.xml  environment_indicator_background.xml  ic_compass.xml  ic_destination.xml  ic_exhibition.xml  ic_flag.xml  ic_footsteps.xml  ic_indoor_location.xml  ic_location.xml  ic_navagation_start.xml  ic_navigation.xml  ic_navigation_stop.xml  ic_outdoor_location.xml  ic_settings.xml  ic_voice.xml  log_background.xml  status_background.xml  warning_background.xml
app/src/main/res/layout/: activity_indoor_map.xml  activity_main.xml  activity_project_b.xml  content_main.xml  debug_controls.xml  fragment_custom_navigation.xml  fragment_debug.xml  fragment_indoor_map.xml  fragment_outdoor_map.xml  layout_error_view.xml  layout_loading.xml  layout_permissions_required.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  naver_api.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navermapapi/: ExampleUnitTest.java
(+20 files in other folders)
