plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.navermapapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.navermapapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    annotationProcessor "com.google.dagger:hilt-compiler:2.48"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:2.7.5"
    implementation "androidx.navigation:navigation-ui:2.7.5"
    implementation 'androidx.preference:preference:1.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.10.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.19.1'

    // Beacon Module
    implementation 'org.altbeacon:android-beacon-library:2.19.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit 의존성 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson Converter 의존성 추가
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // OkHttp 의존성 추가 (선택사항, Retrofit의 기본 클라이언트)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}