plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.navermapapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.navermapapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 기존 의존성
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation ('com.naver.maps:map-sdk:3.14.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Beacon Module 필요 의존성
    implementation 'org.altbeacon:android-beacon-library:2.19.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}