<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_tracking"
        android:title="추적 시작"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="설정"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_help"
        android:title="도움말"
        app:showAsAction="never"/>

</menu>