<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outdoorMapFragment">  <!-- 시작점은 기존대로 유지 -->

    <fragment
        android:id="@+id/customNavigationFragment"
        android:name="com.example.navermapapi.navigation.CustomNavigationFragment"
        android:label="실내외 내비게이션" />
        <action
            android:id="@+id/action_customNavigation_to_outdoorMap"
            app:destination="@id/outdoorMapFragment" />
        <action
            android:id="@+id/action_customNavigation_to_indoorMap"
            app:destination="@id/indoorMapFragment" />



    <fragment
        android:id="@+id/outdoorMapFragment"
        android:name="com.example.navermapapi.appModule.outdoor.OutdoorMapFragment"
        android:label="실외 지도">
        <action
            android:id="@+id/action_outdoorMap_to_indoorMap"
            app:destination="@id/indoorMapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/indoorMapFragment"
        android:name="com.example.navermapapi.appModule.indoor.IndoorMapFragment"
        android:label="실내 지도">
        <action
            android:id="@+id/action_indoorMap_to_outdoorMap"
            app:destination="@id/outdoorMapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>